# studyDemo

./: README.md  pom.xml
Known Hosts/: 10.243.7.36[10.243.7.36]22.pub  hostsmap.txt
src/main/java/com/example/demo/: DemoApplication.java  FrameController.java  QureController.java
src/main/java/com/example/demo/AnnotationTest/: AnnotationDemo2.java  AnnotationTest.java  AnnotationTestClass.java
src/main/java/com/example/demo/ArrayListTest/: ArrayListTest.java
src/main/java/com/example/demo/ProxyTest/: ProxyTest.java
src/main/java/com/example/demo/bio/: Client.java  Server.java
src/main/java/com/example/demo/config/: MyAppConfig.java  ShrioConfig.java
src/main/java/com/example/demo/deal403/: demo1.java
src/main/java/com/example/demo/distributedSystem/: ZookeeperDemo1.java  ZookeeperDemo2.java  ZookeeperDemo3.java  ZookeeperDemo4.java
src/main/java/com/example/demo/distributedSystem/chat/: ChatClient.java  ChatClientHandler.java  ChatServer.java  ChatServerHandler.java
src/main/java/com/example/demo/distributedSystem/dubbo/dubboDemo1/consumer/: Consumer.java
src/main/java/com/example/demo/distributedSystem/dubbo/dubboDemo1/framework/: Invocation.java  ProxyFactory.java
src/main/java/com/example/demo/distributedSystem/dubbo/dubboDemo1/framework/register/: LocalRegister.java
src/main/java/com/example/demo/distributedSystem/dubbo/dubboDemo1/provider/: provider.java
src/main/java/com/example/demo/distributedSystem/dubbo/dubboDemo1/provider/api/: DemoService.java
src/main/java/com/example/demo/distributedSystem/dubbo/dubboDemo1/provider/service/: DemoServiceImpl.java
src/main/java/com/example/demo/distributedSystem/kafkaDemo/kafkaDemo1/: KafkaConsumerDemo.java  KafkaProducerDemo.java
src/main/java/com/example/demo/distributedSystem/nettyDemo/nettyDemo1/: BIO.java  NIODemo1.java  NIODemo2.java
src/main/java/com/example/demo/distributedSystem/nettyDemo/nettyDemo2/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
src/main/java/com/example/demo/distributedSystem/nettyDemo/nettyDemo3/: NettyClient.java  NettyServer.java  ProtoStuffEncoder.java  ProtoStuffUtil.java  User.java
src/main/java/com/example/demo/distributedSystem/rabbitMQDemo/: RabbitMQConfig.java  RabbitMQUtil.java
src/main/java/com/example/demo/distributedSystem/rabbitMQDemo/rabbitMQDemo1/: ConsumerDemo1.java  Producer.java
src/main/java/com/example/demo/distributedSystem/rabbitMQDemo/rabbitMQDemo2/: ConsumerDemo1.java  ConsumerDemo2.java  ConsumerDemo3.java  Producer.java
src/main/java/com/example/demo/distributedSystem/rabbitMQDemo/rabbitMQDemo3/: RabbitMQPulish.java  RabbitMQSubscribeDemo1.java  RabbitMQSubscribeDemo2.java
src/main/java/com/example/demo/distributedSystem/rabbitMQDemo/rabbitMQDemo4/: RabbitMQPulish.java  RabbitMQSubscribeDemo1.java  RabbitMQSubscribeDemo2.java
src/main/java/com/example/demo/distributedSystem/rabbitMQDemo/rabbitMQDemo5/: RabbitMQPulish.java  RabbitMQSubscribeDemo1.java  RabbitMQSubscribeDemo2.java
src/main/java/com/example/demo/distributedSystem/rabbitMQDemo/rabbitMQDemo6/: RabbitMQPulish.java  RabbitMQSubscribeDemo1.java  RabbitMQSubscribeDemo2.java
src/main/java/com/example/demo/distributedSystem/rabbitMQDemo/rabbitMQDemo7/: ConsumerCallBackServiceImpl.java  ConsumerReturnBackServiceImpl.java  ConsumerSpringBoot.java  ProducerSpringBoot.java
src/main/java/com/example/demo/distributedSystem/rabbitMQDemo/rabbitMQDemo8/: Consumer.java  ProducerDLX.java
src/main/java/com/example/demo/distributedSystem/redisDemo/: RedisDemo1.java  RedisDemo2.java  RedisDemo3.java  RedisDemo4.java  RedisDemo5.java  RedisDemo6.java  RedisDemo7.java  RedisDemo8.java  RedisDemo9.java  RedissonConfig.java
src/main/java/com/example/demo/distributedSystem/zookeeperDemo/: RedisDemo1.java  RedisDemo2.java  RedisDemo3.java  RedisDemo4.java  ZookeeperDemo1.java  ZookeeperDemo2.java  ZookeeperDemo3.java  ZookeeperDemo4.java  ZookeeperDemo5.java  ZookeeperDemo6.java  ZookeeperDemo7.java  ZookeeperDemo8.java  ZookeeperDemo9.java
src/main/java/com/example/demo/excelTest/: ExcelTest.java
src/main/java/com/example/demo/jvm/: FinalizeTest.java  G1GCDemo.java  GCArithmetic.java  GCDemo.java  GCDemoTest.java  GCTest.java  HeadTest.java  JVMorder.java  JvmOptimize.java  Math.java  MyClassLoad.java  People.java  StackOverFlowError.java  TestJdkClassLoad.java
src/main/java/com/example/demo/leetCode/: FourNumSum.java  LetterCombinations.java  ListNode.java  Solution.java  TestListNode.java
src/main/java/com/example/demo/model/: Man.java  MyRealm.java  Wife.java
src/main/java/com/example/demo/nio/: Client.java  ClientTwo.java  IntBufferTest.java  Server.java
src/main/java/com/example/demo/nioTest/: Client.java  Server.java
src/main/java/com/example/demo/queue/: HelloQueue.java
src/main/java/com/example/demo/reference/: People.java  test_PhantomReference.java  test_normalReference.java  test_softReference.java  test_weakReference.java
src/main/java/com/example/demo/rocketMq/demo1/: AsyncProducer.java  Consumer.java  Product.java  PullConsumer.java  SyncProducer.java
src/main/java/com/example/demo/service/: HelloService.java
src/main/java/com/example/demo/servletTest/: TestServlet.java
src/main/java/com/example/demo/simpleDemo/: demo01.java
src/main/java/com/example/demo/synchronize/: People.java  demo01.java  demo02.java  demo03.java  demo04.java  demo05.java  demo06.java  demo07.java  demo08.java  singleton.java  test_Semaphore.java  test_condition.java  test_countDownLatch.java  test_cyclicBarrier.java  test_exchanger.java  test_lockSupport.java  test_readWriteLock.java  test_reentrantLock1.java  test_reentrantLock2.java  test_renference.java  test_volatile01.java  test_volatile02.java  test_volatile03.java  test_volatile04.java
src/main/java/com/example/demo/util/: SystemMonitor.java
src/main/resources/: application-yubo.yml  application.yml  person.properties
src/test/java/com/example/demo/: DemoApplicationTests.java
(+4 files in other folders)
