#server.port=8083
##
#man.high=178cm${random.value}
#man.height=140kg${random.uuid}
#man.longs=18cm${random.int}
#man.family.father=\u4E8E\u5723\u65FA
#man.family.mother=\u5B59\u7231\u73CD
#man.friend=1,2,3
#man.wife.high=158cm
#man.wife.height=160kg
