server.port=8081

man.high=178cm
man.height=140kg
man.longs=18cm
man.family.father=\u4E8E\u5723\u65FA
man.family.mother=\u5B59\u7231\u73CD
man.friend=1,2,3,4
man.wife.high=158cm
man.wife.height=160kg
